# Environment Configuration for Niger
# Update these values with your Niger Bahmni instance details

# =============================================================================
# REQUIRED: Base URL
# =============================================================================
BASE_URL=https://gcp-niger.emr.cure.org

# =============================================================================
# REQUIRED: User Credentials
# =============================================================================
# Admin User
USER_ADMIN_USERNAME=superman
USER_ADMIN_PASSWORD=Admin123

# Doctor User
USER_DOCTOR_USERNAME=doctor
USER_DOCTOR_PASSWORD=Admin123

# Nurse User
USER_NURSE_USERNAME=nurse
USER_NURSE_PASSWORD=Admin123

# Receptionist User
USER_RECEPTIONIST_USERNAME=receptionist
USER_RECEPTIONIST_PASSWORD=Admin123

# =============================================================================
# OPTIONAL: Default Settings
# =============================================================================
DEFAULT_USER=admin
DEFAULT_LOCALE=string:en
DEFAULT_LOCATION=OPD-1

# =============================================================================
# OPTIONAL: Playwright Configuration
# =============================================================================
HEADLESS=false
TIMEOUT=30000
SLOW_MO=100
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080

# =============================================================================
# OPTIONAL: Test Data Defaults
# =============================================================================
DEFAULT_PATIENT_PHONE=9876543210
DEFAULT_PATIENT_EMAIL=test@example.com
