# Environment Configuration for GCP QA
# Usage: NODE_ENV=gcpqa npx playwright test

# =============================================================================
# REQUIRED: Base URL
# =============================================================================
BASE_URL=https://gcp-qa.emr.cure.org

# =============================================================================
# REQUIRED: User Credentials
# =============================================================================
# Admin User
USER_ADMIN_USERNAME=superman
USER_ADMIN_PASSWORD=Secret007

# Doctor User
USER_DOCTOR_USERNAME=superman
USER_DOCTOR_PASSWORD=Secret007

# Nurse User
USER_NURSE_USERNAME=superman
USER_NURSE_PASSWORD=Secret007

# Receptionist User
USER_RECEPTIONIST_USERNAME=superman
USER_RECEPTIONIST_PASSWORD=Secret007

# =============================================================================
# OPTIONAL: Default Settings
# =============================================================================
DEFAULT_USER=admin
DEFAULT_LOCALE=string:en
DEFAULT_LOCATION=CURE Ethiopia Hospital

# =============================================================================
# OPTIONAL: Playwright Configuration
# =============================================================================
HEADLESS=false
TIMEOUT=60000
SLOW_MO=100
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080

# =============================================================================
# OPTIONAL: Test Data Defaults
# =============================================================================
DEFAULT_PATIENT_PHONE=9876543210
DEFAULT_PATIENT_EMAIL=test@example.com
