# Environment Configuration for Niger
# Update these values with your Niger Bahmni instance details

# =============================================================================
# REQUIRED: Base URL
# =============================================================================
BASE_URL=https://gcp-niger.emr.cure.org

# =============================================================================
# REQUIRED: User Credentials (base64 encoded)
# =============================================================================
# Admin User
USER_ADMIN_USERNAME=c3VwZXJtYW4=
USER_ADMIN_PASSWORD=QWRtaW4xMjM=

# Doctor User
USER_DOCTOR_USERNAME=ZG9jdG9y
USER_DOCTOR_PASSWORD=QWRtaW4xMjM=

# Nurse User
USER_NURSE_USERNAME=bnVyc2U=
USER_NURSE_PASSWORD=QWRtaW4xMjM=

# Receptionist User
USER_RECEPTIONIST_USERNAME=cmVjZXB0aW9uaXN0
USER_RECEPTIONIST_PASSWORD=QWRtaW4xMjM=

# =============================================================================
# OPTIONAL: Default Settings
# =============================================================================
DEFAULT_USER=admin
DEFAULT_LOCALE=string:en
DEFAULT_LOCATION=OPD-1

# =============================================================================
# OPTIONAL: Playwright Configuration
# =============================================================================
HEADLESS=false
TIMEOUT=30000
SLOW_MO=100
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080

# =============================================================================
# OPTIONAL: Test Data Defaults
# =============================================================================
DEFAULT_PATIENT_PHONE=9876543210
DEFAULT_PATIENT_EMAIL=test@example.com
